# Kerberos-Implementation

./: .gitignore  CMakeLists.txt  README.md
AS/: authentication_server.cpp  authentication_server.h
ApplicationServer/: pom.xml
ApplicationServer/src/main/java/: Main.java
ApplicationServer/src/main/java/entities/: ApplicationServer.java
ApplicationServer/src/main/java/messageformats/: EncApRepPart.java  EncTicketPart.java  FileReply.java  FileRequest.java  KrbApRep.java  KrbApReq.java  KrbError.java  KrbKdcRep.java  KrbKdcReq.java  KrbKdcReqBody.java  Ticket.java
ApplicationServer/src/main/java/utils/: Constants.java  Helpers.java  PrivateKeyEncryptor.java
Archive/ClientServerJavaCode/UDP-ClientServer-Communication/src/: UDPClient.java  UDPServer.java
Client/: pom.xml
Client/src/main/java/: Main.java
Client/src/main/java/Exceptions/: IncorrectAuthenticatorException.java  TimestampMismatchException.java  nonceMismatchException.java
Client/src/main/java/entities/: Client.java  KeyDistributionCentre.java
Client/src/main/java/messageformats/: AuthorizationData.java  EncApRepPart.java  EncryptedData.java  FileReply.java  FileRequest.java  KrbError.java  PaData.java  UnencryptedAuthenticator.java
ClientServerJavaCode/UDP-ClientServer-Communication/src/: HashFunction.java  PrivateKeyEncryptor.java  UDPClientMultiQuery.java
Java Code/UDP-ClientServer-Communication/src/: UDPServerMultiQuery.java
KDC/src/main/resources/: ClientAuthenticationDatabase.csv
Kerberos/src/: Main.java
Kerberos/src/messageformats/: ImmutableKrbKdcReq.java  ImmutableKrbKdcReqBody.java  ImmutableKrcKdcReq.java  ImmutablePrincipalName.java  ImmutableTicket.java  KrbKdcReq.java  KrbKdcReqBody.java  PrincipalName.java  Ticket.java
KerberosAuthentication/: build.gradle  pom.xml  settings.gradle
KerberosAuthentication/src/main/java/: Main.java
KerberosAuthentication/src/main/java/entities/: AuthenticationServer.java  Client.java  TicketGrantingServer.java
KerberosAuthentication/src/main/java/messageformats/: EncKDCRepPart.java  EncKdcRepPart.java  EncTicketPart.java  EncryptedData.java  EncryptionKey.java  KrbKdcRep.java  KrbKdcReq.java  KrbKdcReqBody.java  KrcKdcReq.java  PaData.java  PrincipalName.java  Ticket.java
KerberosAuthentication/src/main/java/utils/: Constants.java  EncryptionData.java  Helpers.java  PrivateKeyEncryptor.java
MessageFormats/: ImmutableKrbKdcReq.java  ImmutablePrincipalName.java  ImmutableTicket.java  KrbKdcReq.java  PrincipalName.java  Ticket.java
SS/: service_server.cpp  service_server.h
TGS/: ticket_granting_server.cpp  ticket_granting_server.h
database/: kerberos_database.cpp  kerberos_database.h
user/: user.cpp  user.h
(+17 files in other folders)
