plugins {
    id 'java'
}

group 'org.KerberosAuthentication'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/org.immutables/value
//    compileOnly 'org.immutables:value:2.9.0'
    // immutable entities generation
    compileOnly "org.immutables:value:2.5.5" // for annotations
    compileOnly "org.immutables:builder:2.5.5" // for annotations
    compileOnly "org.immutables:gson:2.5.5" // for annotations


}

test {
    useJUnitPlatform()
}